# spring-boot-ultipa

./: pom.xml
spring-boot-autoconfigure-ultipa/: pom.xml
spring-boot-autoconfigure-ultipa/src/main/java/com/tangwangwang/spring/boot/autoconfigure/data/ultipa/: UltipaDataAutoConfiguration.java  UltipaRepositoriesAutoConfiguration.java  UltipaRepositoriesRegistrar.java  package-info.java
spring-boot-autoconfigure-ultipa/src/main/java/com/tangwangwang/spring/boot/autoconfigure/ultipa/: UltipaAutoConfiguration.java  UltipaProperties.java  package-info.java
spring-boot-autoconfigure-ultipa/src/main/java/org/springframework/boot/autoconfigure/data/ultipa/: UltipaDataAutoConfiguration.java  UltipaRepositoriesAutoConfiguration.java  UltipaRepositoriesRegistrar.java  package-info.java
spring-boot-autoconfigure-ultipa/src/main/java/org/springframework/boot/autoconfigure/ultipa/: UltipaAutoConfiguration.java  UltipaProperties.java  package-info.java
spring-boot-starter-data-ultipa/: pom.xml
