<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-ultipa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Boot Ultipa</name>
    <description>Parent project for using Spring Data Ultipa in Spring Boot</description>
    <url>https://ultipa.com/projects/spring-boot-ultipa</url>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>Ultipa, next-generation graph database</name>
        <url>https://ultipa.com</url>
    </organization>

    <modules>
        <module>spring-boot-autoconfigure-ultipa</module>
        <module>spring-boot-starter-data-ultipa</module>
    </modules>

    <properties>
        <spring-boot>2.7.15-SNAPSHOT</spring-boot>
        <spring-data-ultipa>1.0.0-SNAPSHOT</spring-data-ultipa>
        <ultipa-java-sdk>4.3.4-SNAPSHOT</ultipa-java-sdk>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure-ultipa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-ultipa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-ultipa</artifactId>
                <version>${spring-data-ultipa}</version>
            </dependency>
            <dependency>
                <groupId>com.ultipa</groupId>
                <artifactId>ultipa-java-sdk</artifactId>
                <version>${ultipa-java-sdk}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-snapshot</id>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>
