<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-ultipa</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-autoconfigure-ultipa</artifactId>

    <name>spring-boot-autoconfigure-ultipa</name>
    <description>Autoconfigure for using Spring Data Ultipa</description>
    <url>https://ultipa.com/projects/spring-boot-ultipa</url>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>Ultipa, next-generation graph database</name>
        <url>https://ultipa.com</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-ultipa</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.ultipa</groupId>
            <artifactId>ultipa-java-sdk</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
